# bracelet_app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/testdata/: login.xml  syncdata.xml
app/src/main/res/anim/: login_progress_anim.xml
app/src/main/res/drawable/: blue_button_selector.xml  button_shape_selector.xml  ic_action_next_selector.xml  ic_action_previous_selector.xml  ic_delete_selector.xml  indigo_daybutton_selector.xml  indigo_monthbutton_selector.xml  indigo_weekbutton_selector.xml  navigation_data_selector.xml  navigation_location_selector.xml  navigation_settings_selector.xml  refresh_icon_selector.xml  yellow_button_selector.xml  yellow_daybutton_selector.xml  yellow_monthbutton_selector.xml  yellow_weekbutton_selector.xml
app/src/main/res/drawable-xxhdpi/: take_picture_layout_round_corner_bg.xml
app/src/main/res/layout/: action_bar_view.xml  activity_alarm_editor.xml  activity_editor_device_info.xml  activity_family_hrate_statistics.xml  activity_family_sleep_statistics.xml  activity_family_sports_statistics.xml  activity_fence.xml  activity_find_password.xml  activity_heart_rate.xml  activity_hrate_statistics.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_personal_history_hrate.xml  activity_personal_history_sleep.xml  activity_personal_history_sports.xml  activity_personal_hrate_statistics.xml  activity_personal_sleep.xml  activity_personal_sleep_statistics.xml  activity_personal_sports.xml  activity_personal_sports_statistics.xml  activity_register.xml  activity_search_device.xml  (+65 more)
(+195 files in other folders)
