apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sctek.cn.ysbracelet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "DlWSVi1reU6YrShHYdNy27",
                GETUI_APP_KEY : "AEisA2HQ3x8GAfyHEbFT99",
                GETUI_APP_SECRET : "dXbMojgG5T6HeHqmxGVDp8",
                PACKAGE_NAME : "sctek.cn.ysbracelet"
        ]
        //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.gfranks.fab.menu:com.github.gfranks.fab.menu-1.0@aar'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.getui:sdk:2.8.1.0'
    compile 'com.getui:ext:2.0.3'
}
