<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sctek.cn.ysbracelet.activitys.FamilySportsStatisticsActivity">

    <include layout="@layout/action_bar_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/day_week_month_view"
            android:id="@+id/time_picker_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <ListView
            android:id="@+id/data_lv"
            android:layout_above="@id/time_picker_lo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:divider="@color/white1"
            android:layout_margin="10dp"></ListView>

    </RelativeLayout>

</LinearLayout>
