<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.SetDeviceInfoActivity">

    <include layout="@layout/action_bar_view"
        android:id="@+id/action_bar_v"/>

    <Button
        android:id="@+id/save_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/save_label"
        android:layout_marginBottom="20dp"
        android:background="@drawable/yellow_button_selector"
        android:onClick="onSaveButtonClicked"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ScrollView
        android:layout_below="@id/action_bar_v"
        android:layout_above="@id/save_bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <sctek.cn.ysbracelet.uiwidget.CircleImageView
                android:id="@+id/gravatar_civ"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:border_width="1dp"
                app:border_color="@color/yellow"
                android:src="@drawable/gravatar_stub"
                android:onClick="showEditPhotoLayout"/>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="@string/name_prompt"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/gravatar_civ"
                android:background="@color/beige"/>

            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"></EditText>

            <TextView
                android:id="@+id/sex_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left|center_vertical"
                android:text="@string/sex_prompt"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@id/name_et"
                android:background="@color/beige"/>

            <Spinner
                android:id="@+id/sex_sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/sex_tv"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/sex"
                android:spinnerMode="dialog"
                android:prompt="@string/sex_prompt"></Spinner>

            <TextView
                android:id="@+id/age_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/sex_sp"
                android:gravity="left|center_vertical"
                android:text="@string/age_prompt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@color/beige"/>

            <Spinner
                android:id="@+id/age_sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/age_tv"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/age"
                android:spinnerMode="dialog"
                android:prompt="@string/age_prompt"></Spinner>

            <TextView
                android:id="@+id/height_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/age_sp"
                android:gravity="left|center_vertical"
                android:text="@string/height_prompt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@color/beige"/>

            <Spinner
                android:id="@+id/height_sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/height_tv"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/height"
                android:spinnerMode="dialog"
                android:prompt="@string/height_prompt"></Spinner>

            <TextView
                android:id="@+id/weight_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/height_sp"
                android:gravity="left|center_vertical"
                android:text="@string/weight_prompt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@color/beige"/>

            <Spinner
                android:id="@+id/weigth_sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/weight_tv"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/weight"
                android:spinnerMode="dialog"
                android:prompt="@string/weight_prompt"></Spinner>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/select_photo_fullscreen_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:onClick="hideEditPhotoLayout"
        android:focusable="true"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/select_photo_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/edit_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/take_picture_layout_round_corner_bg">

                <TextView
                    android:id="@+id/take_picture_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/take_picture"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <include layout="@layout/divide_line_view_horizontal"/>

                <TextView
                    android:id="@+id/local_picture_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/select_local_picture"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_photo_layout"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cancel_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/cancel"
                    android:textColor="@color/blue"
                    android:clickable="true"
                    android:background="@drawable/take_picture_layout_round_corner_bg"
                    android:onClick="hideEditPhotoLayout"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/uploading_photo_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progress_layout"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>
