<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mike"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/family_sports_steps_label" />

                <TextView
                    android:id="@+id/total_steps_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="2011"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/family_sports_calories_label" />

                <TextView
                    android:id="@+id/total_calories_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="2011Cal"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sports_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total time"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/total_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="57min"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>

                <include layout="@layout/divide_line_view_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/calories_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1250Cal"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/divide_line_view_horizontal" ></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longest"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/sleep_longest_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="57min"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>

                <include layout="@layout/divide_line_view_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/run_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1250"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/divide_line_view_horizontal" ></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Walk"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/walk_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>

                <include layout="@layout/divide_line_view_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Break"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/break_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6min"
                        android:layout_gravity="center"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/divide_line_view_horizontal"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>