<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="sctek.cn.ysbracelet.fragments.StatisticsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:layout_weight="1">

        <include layout="@layout/family_selector_layout"
            android:id="@+id/family_selector_lo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <sctek.cn.ysbracelet.uiwidget.CircleImageView
            android:id="@+id/add_device_cv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/add_bracelet"
            widget:border_width="2dp"
            widget:border_color="@color/yellow"
            android:visibility="gone"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/statistics_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/statistics_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/statistics_selector_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </ScrollView>

    </FrameLayout>

</LinearLayout>
