<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/loadingBars"
    android:orientation="horizontal">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingBar1"
        android:layout_weight="1"
        android:progress="100"
        android:scaleX="-1.0"
        android:scaleY="1.0"
        android:layout_marginTop="-7dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingBar2"
        android:layout_weight="1"
        android:progress="100"
        android:minHeight="0dp"
        android:layout_marginTop="-7dp" />

</LinearLayout>
